// out: ../css/style.css, sourcemap: false, compress: false

@import "variables";
@screen-mobile: 768px;

html, body {
    height: 100%;
    background-color: @color-white;
    font-weight: 300;
    font-family: "SourceSansPro", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    line-height: 1;
    font-weight: 300;
}

.hide-on-mobile {
    @media (max-width: @screen-mobile) {
        display: none !important;
    }
}

.show-on-mobile {
    display: none !important;

    @media (max-width: @screen-mobile) {
        display: block !important;
    }
}

.row {    
    float: none;
    width: auto;
}

header {
    line-height: 60px;
    padding: 30px;

    .slogan {
        font-family: "Square";
        text-transform: uppercase;
        color: @color-gray;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .phone-number {
        font-size: 30px;
        color: @color-gray;

        span {
            color: @color-orange;
        }
    }
}

.head-info {
    h1 {
        font-size: 140px;
        color: @color-orange;
    }

    h2 {
        font-size: 100px;
        color: @color-gray-light;
        margin-bottom: 10px;
    }

    .description {
        font-size: 28px;
        color: @color-gray;
        margin-bottom: 20px;
    }

    @media (max-width: @screen-mobile) {
        h1, h2 {
            font-size: 90px;
        }

        .description {
            font-size: 26px;
            font-weight: normal;

            br {
                display: none;
            }
        }
    }

    @media (max-width: 480px) {
        h1, h2 {
            font-size: 60px;
        }
    }
}

.head-banner {
    background-color: #d9e6eb;
    padding: 10px 0 12px;

    span {
        font-size: 20px;
        font-weight: normal;
        color: @color-gray;

        &:nth-child(3) {
            font-weight: bold;
        }
    }

    a {
        font-size: 20px;
        font-weight: normal;
        color: @color-orange;
    }

    &.big-size {
        padding: 20px;
        span {
            font-size: 56px;
            color: #00405a;
            font-weight: 300;

            img {
                margin-right: 20px;
            }
        }
    }

    &.show-on-mobile {
        span {
            font-weight: bold;
            font-size: 34px;
            display: block;
        }
    }
}

.btn-custom {
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    line-height: 1;
    padding: 20px 40px;
    color: @color-white;
    margin: 0 8px;
    cursor: pointer;

    &:hover {
        color: @color-white;
        text-decoration: none;
    }
}

.btn-orange {
    background-color: @color-orange;

    &:hover {
        background-color: darken(@color-orange, 10%);
    }
}

.btn-gray {
    background-color: #717173;

    &:hover {
        background-color: darken(#717173, 10%);
    }   
}

.btn-transparent {
    background-color: transparent;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.btn-blue {
    background-color: #1291f2;

    &:hover {
        background-color: darken(#1291f2, 10%);
    }
}

.btn-yellow {
    background-color: @color-yellow;

    &:hover {
        background-color: darken(@color-yellow, 10%);
    }
}

.main-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

    .container {
        background-color: transparent !important;
        width: 100% !important;
    }
}

.main-banner {
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: center;

    .content {
        background-color: rgba(0, 0, 0, 0.85);
        padding: 50px;
    }

    h1 {
        font-size: 150px;
        color: @color-white;
        margin-bottom: 20px;

        > span {
            color: @color-yellow;
            display: block;

            span {
                color: @color-orange;
            }
        }
    }

    p {
        font-size: 35px;
        color: @color-gray-light;
        margin-bottom: 50px;

        span {
            font-weight: 600;
        }
    }

    .btn-group {
        margin-bottom: 50px;
    }

    .arrow-down {
        display: block;
    }

    @media (max-width: @screen-mobile) {
        .content {
            padding: 20px;
        }

        h1 {
            font-size: 94px;
        }

        p {
            font-size: 24px;
            font-weight: 600;
        }

        .btn-group {
            margin-bottom: 10px;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 60px;
        }
    }
}

.plan-banner {
    padding: 35px;

    .plan-description {
        border: 1px solid #9fadb9;
        display: table;
        width: 100%;
        padding: 30px;

        h4 {
            display: table-cell;
            vertical-align: middle;
            font-size: 40px;
            color: #00405a;
            width: ~"calc(100% - 270px)";
        }

        .btn-custom {
            display: table-cell;
            vertical-align: middle;
            font-weight: 600;
            font-size: 43px;
            width: 264px;
        }

        @media (max-width: 600px) {
            h4 {
                display: block;
                margin-bottom: 20px;
                width: 100%;
            }

            .btn-custom {
                display: block;
                margin: auto;
            }
        }
    }

    @media (max-width: 480px) {
        padding: 15px;

        .plan-description {
            padding: 15px;

            .btn-custom {
                width: auto;
            }
        }

        h1 {
            font-size: 60px;
        }
    }
}

.plan-bar {
    h1 {
        font-size: 140px;
        color: @color-gray-light;
    }

    .table-block {
        display: table;
        margin: 0 auto 25px;
        width: ~"calc(100% - 45px)";
        table-layout:fixed;

        .plan-cell {
            display: table-cell;
            height: 100%;

            &:nth-child(1) {
                width: ~"calc(50% + 25px)";
                padding-right: 25px;
            }

            &:nth-child(2) {
                width: ~"calc(50% - 25px)";
            }
        }
    }

    .description {
        font-size: 31px;
        color: @color-orange;
        margin-bottom: 60px;
    }

    .plan-border {
        border: 1px solid #9fadb9;
        border-left-width: 20px;

        &.orange-border {
            border-left-color: @color-orange;
        }
    }

    .plan-description {
        border: 1px solid #9fadb9;
        margin-top: 20px;
        padding: 25px;

        h4 {
            width: 50%;
            color: #00405a;
            font-size: 47px;
            float: left;
            text-align: left;
        }

        a {
            display: inline-block;
            float: right;
            padding: 15px 30px;
            margin: 25px 0 0;
        }
    }

    .plan-block {        
        text-align: left;
        position: relative;
        padding: 25px 10px 0 130px;

        .plan-icon {
            position: absolute;
            top: 20px;
            left: -10px;
        }

        h3 {
            font-size: 55px;
            color: @color-gray;
            margin-bottom: 30px;

            span {
                color: @color-orange;
                display: block;
            }
        }

        .items {
            margin-bottom: 10px;

            span {
                display: block;
                font-size: 22px;
                line-height: 1.5;
            }
        }

        .description {
            font-size: 51px;
            color: @color-gray-light;
            margin-bottom: 0;
        }
    }

    @media (max-width: @screen-mobile) {
        h1 {
            font-size: 90px;
        }

        .description {
            color: @color-gray;
            font-size: 26px;
            font-weight: normal;
        }

        .plan-cell {
            display: block !important;
            padding: 0 !important;
            width: 100% !important;
            margin-bottom: 20px;
        }
    }

    @media (max-width: 520px) {
        .plan-block {        
            padding-left: 25px;

            .plan-icon {
                position: relative;
                top: auto;
                left: auto;
            }
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 60px;
        }
    }

    @media (max-width: 420px) {
        .table-block {
            width: 100%;
        }

        .plan-block {
            h3 { 
                font-size: 40px;
            }
        }
    }
}

.price-tag {
    font-size: 90px;
    color: @color-orange;

    sup {
        font-size: 50px;
        top: -40px;
    }

    &.left-align {
        text-align: right;
    }
}

.device-bar {
    background-color: #49535c;
    color: @color-white;
    padding: 30px 30px 50px;

    h1 {
        font-size: 87px;
        margin-bottom: 30px;
    }

    .first-row {
        text-align: left;
        width: 27%;

        .info-block {
            max-width: 252px;
            background: #1e2932;
            text-align: left;
            padding: 12px;
            margin-bottom: 30px;

            h5 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                font-weight: normal;
                line-height: 1.3;
                letter-spacing: 0.5px;

                a {
                    color: @color-orange;
                }
            }
        }

        .ul-header {
            font-size: 24px;
            line-height: 1.5;
            display: inline-block;
            border-top: 1px solid #1e2932;
            border-bottom: 1px solid #1e2932;
            padding: 0 10px;
        }

        .items {
            padding: 20px;
            text-align: left;

            span {
                display: block;
                font-size: 18px;
            }
        }
    }

    .second-row {
        width: 39.66667%;

        .bootstrap-select {
            width: 100% !important;
            margin-bottom: 17px;

            &.open .dropdown-toggle {
                background-color: @color-white;
                border-bottom: 4px solid @color-orange;

                .caret {
                    border-top-color: @color-orange !important;
                }
            }
        }

        .dropdown-toggle {
            width: 100%;
            padding: 20px;
            font-size: 24px;
            color: @color-gray;
            font-weight: 300;
            border-radius: 3px;
            background-color: @color-gray-light;
            border-bottom: 4px solid @color-gray-light;

            .caret {
                right: 20px !important;
                border-width: 8px !important;
            }

            &.active, &:hover {
                background-color: @color-white;
                border-bottom-color: @color-orange;

                .caret {
                    border-top-color: @color-orange !important;
                }
            }
        }

        p {
            font-size: 28px;
            line-height: 1;
            margin-top: 20px;
        }
    }

    .third-row {
        ul {
            list-style: none;
            text-align: left;
            padding: 50px 0;

            li {
                padding-left: 30px;
                background-image: url(../images/icon-check.png);
                background-repeat: no-repeat;
                background-position: left center;
                line-height: 2.5;
                font-size: 18px;
                font-weight: normal;
            }
        }

        .btn-custom {
            width: 100%;
        }

        .description {
            font-size: 45px;
        }
    }

    @media (max-width: @screen-mobile) {
        h1 {
            font-size: 52px;
        }

        .second-row {
            width: 100%;
        }

        .third-row {
            position: relative;

            .description {
                font-size: 55px;
                margin-top: 60px;
                display: inline-block;
            }

            ul {
                padding-top: 10px;
            }

            .border-line {
                position: absolute;
                top: 5px;
                left: -30px;
                right: -30px;
                border-top: 1px solid #000;
            }
        }
    }
}

.service-bar {
    padding-top: 50px;
    padding-bottom: 50px;

    .img-holder {
        height: 164px;
        margin-bottom: 30px;
    }

    h4 {
        font-size: 55px;
        color: @color-gray;
        margin-bottom: 20px;

        span {
            color: @color-orange;
            display: block;
        }
    }

    p {
        font-size: 20px;
        color: #78797d;
    }

    @media (max-width: @screen-mobile) {
        padding: 0;
        text-align: left;

        .col-sm-4 {
            padding: 30px 50px;
            position: relative;
            min-height: 220px;

            &:not(.first-child) {
                border-top: 1px solid @color-gray-light;
            }

            .img-holder {
                height: 140px;
                width: 140px;
                margin-right: 30px;
                position: absolute;
                top: 30px;
                left: 50px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            h4 {
                padding-left: 170px;

                span {
                    display: inline-block;
                }
            }

            p {
                padding-left: 170px;
                font-weight: normal;
            }
        }
    }

    @media (max-width: 480px) {
        .col-sm-4 {
            padding: 20px;
            min-height: 120px;

            .img-holder {
                width: 80px;
                height: 80px;
                margin-right: 10px;
                left: 20px;
                top: 20px;
            }

            h4, p {
                padding-left: 90px;
            }

            h4 {
                font-size: 40px;
            }
        }
    }
}

.mobile-bar {
    background-color: @color-yellow;
    padding: 50px 0 80px;

    h1 {
        color: @color-white;
        font-size: 140px;
        margin-bottom: 10px;
    }

    p {
        color: #6a2908;
        font-size: 31px;
        margin-bottom: 50px;
    }

    h4 {
        color: #00405a;
        font-size: 67px;
        margin-bottom: 120px;
    }

    .col-sm-4 {
        padding-left: 25px;
        padding-right: 25px;
    }

    .content {
        position: relative;
        background-color: #fff;
        border-radius: 5px; 
        padding-top: 100px;
        padding-bottom: 5px;
    }

    .img-holder {
        height: 150px;
        width: 100%;
        position: absolute;
        top: -70px;
    }

    .items {
        margin-bottom: 20px;

        span {
            font-size: 25px;
            color: #00405a;
            display: block;
            font-weight: normal;
        }

        .bar {
            width: 65px;
            height: 3px;
            margin: 10px auto;
            background-color: #c6dcdd;
        }
    }

    .panel-group {
        margin-bottom: 0;

        .panel {
            box-shadow: none;
        }

        a {
            display: block;

            span {
                font-size: 25px;
                color: #00405a;
                display: none;
                font-weight: normal;
            }

            &.collapsed {
                span {
                    display: block;
                }
            }


            div {
                position: relative;
                width: 100%;
                height: 30px;
                border-top: 1px solid @color-gray-light;

                &:before, &:after {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 15px;
                    background-color: @color-orange;
                    top: 10px;
                }

                &:before {
                    right: ~"calc(50% + 6px)";                    
                    transform: rotate(60deg);
                }

                &:after {
                    right: ~"calc(50% - 6px)";
                    transform: rotate(-60deg);
                }
            }

            &:hover, &:focus, &:active {
                text-decoration: none;
            }

            &.collapsed {
                span {
                    display: block;
                }

                div {
                    &:before, &:after {
                        background-color: @color-gray;
                    }

                    &:before {
                        right: ~"calc(50% - 6px)";
                    }

                    &:after {
                        right: ~"calc(50% + 6px)";
                    }
                }
            }
        }
    }

    @media (min-width: 769px) {
        .panel {
            > div {
                display: block !important;
                height: auto !important;
            }

            a {
                display: none;
            }
        }
    }

    @media (max-width: @screen-mobile) {
        h1 {
            font-size: 90px;
        }

        p {
            font-weight: 24px;
            font-weight: normal;
        }

        h4 {
            margin-bottom: 100px;
        }

        .content {
            margin: auto auto 30px;
            max-width: 320px;
        }
    }
}

.testimonial-bar {
    padding: 30px 0 50px;
    text-align: left;

    h3 {
        font-weight: 600;
        font-size: 29px;
        color: #6d6e71;
        padding-bottom: 20px;
        border-bottom: 1px solid #e7e7e7;   
    }

    .logo-area {
        text-align: left;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e7e7e7;

        img {
            display: block;
        }

        h4 {
            font-size: 44px;
            color: @color-gray;
            margin-top: 10px;
            display: inline-block;
        }

        .stars {
            margin: 5px 0 5px 15px;
            display: inline-block;

            .star {
                display: inline-block;
                background-image: url(../images/star.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: center bottom;
                width: 35px;
                height: 39px;
                margin-right: 5px;
            }
        }

        p {
            font-size: 13px;
            color: #778795;

            span {
                color: @color-orange;
            }
        }
    }

    .test-block {
        position: relative;

        .img-holder {
            height: 62px;
            margin-right: 15px;
            position: absolute;
            top: 15px;

            img {
                height: 100%;
            }
        }

        .test-content {
            padding-left: 75px;
            text-align: left;
            padding-bottom: 15px;
            border-bottom: 1px solid #e7e7e7;

            span {
                font-weight: bold;
                font-size: 14px;
                color: #424243;
                display: inline-block;
                margin-top: 15px;
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
                font-style: italic;
                font-weight: normal;
                color: #6d6e71;
            }
        }
    }

    @media (max-width: @screen-mobile) {
        h1 {
            font-size: 90px;
            word-wrap: break-word;
        }
    }
}

.faq-bar {
    padding-top: 80px;
    padding-bottom: 50px;

    h1 {
        font-size: 140px;
        color: @color-gray-light;
        margin-bottom: 60px;
    }

    .panel {
        text-align: left;
        box-shadow: none;
        margin-bottom: 15px;

        .collapse {
            overflow: hidden;
        }

        a {
            display: block;
            width: 100%;
            padding: 20px 50px 20px 20px;
            font-size: 24px;
            color: @color-white;
            background-color: @color-orange;
            border-radius: 3px;
            transition: all ease 0.3s;
            position: relative;

            i {
                float: right;
                transition: all ease 0.3s;
                width: 34px;
                height: 34px;
                line-height: 25px;
                text-align: center;
                color: @color-white;
                position: absolute;
                right: 10px;
                top: calc(50% - 17px);
            }

            &:hover, &:focus, &:active {
                text-decoration: none;
            }

            &.collapsed {
                background-color: @color-gray-light;
                color: @color-gray;

                i {
                    transform: rotate(-90deg);
                    color: #3b464f;
                }
            }
        }

        div {
            span {
                font-size: 24px;
                font-weight: normal;
                color: #354049;
                padding: 15px;
                display: block;
            }

            p {
                font-size: 18px;
                color: #606268;
                font-weight: 300;
                line-height: 1.5;
                padding: 0 15px 25px;
            }
        }
    }

    .panel-group {
        margin-bottom: 50px;
    }

    h3 {
        font-size: 37px;
        color: #6e7a85;

        span {
            color: @color-orange;
        }
    }

    @media (max-width: @screen-mobile) {
        h1 {
            font-size: 90px;
        }

        h3 {
            span {
                display: block;
                font-weight: 600;
            }
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 60px;
        }
    }
}

.k12-bar {
    display: table;
    width: 100%;
    margin-bottom: 30px;

    .menu-area {
        display: table-cell;
        width: 33.3333%;
        padding-right: 30px;
        vertical-align: top;
        text-align: left;

        h3 {
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            font-weight: 600;
            font-size: 29px;
            color: #6d6e71;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .items {
            .item {
                display: table;
                width: 100%;
                border-bottom: 1px solid #e7e7e7;

                > i {
                    color: @color-orange;
                    display: table-cell;
                    width: 40px;
                    text-align: center;
                }

                .content {
                    display: table-cell;
                    padding-top: 12px;
                    padding-bottom: 12px;

                    h6 {
                        font-weight: bold;
                        font-size: 14px;
                        color: #424243;
                    }

                    p {
                        font-weight: 600;
                        font-size: 12px;
                        color: #808082;
                    }
                }

                .right-arrow {
                    display: table-cell;
                    width: 35px;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: bold;
                    font-size: 20px;

                    i {
                        color: @color-gray-light;
                    }
                }

                &:hover {
                    border-left: 4px solid #b8d0da;
                    background-color: #dce6ea;

                    .content {
                        h6 {
                            color: @color-orange;
                        }

                        p {
                            color: #424243;
                        }
                    }

                    .right-arrow {
                        border-left: 1px solid #d9d6d6;

                        i {
                            color: #434d51;
                        }
                    }
                }
            }
        }
    }

    .content-area {
        background-image: url(../images/page-background.jpg);
        background-size: cover;
        background-position: center;
        display: table-cell;
        vertical-align: top;
        width: ~"calc(66.6667% - 15px)";

        .content {
            text-align: right;

            h2 {
                font-size: 73px;
                color: @color-orange;
                margin-bottom: 20px;
                margin-right: 10px;
            }

            p {
                color: #010101;
                font-size: 17.6px;
                line-height: 1.5;
                font-weight: normal;
                max-width: 420px;
                margin-left: auto;
                text-align: left;
            }

            .btn-custom {
                font-size: 22px;
                border-radius: 3px;
                padding: 15px 30px;
            }
        }
    }
}

.video-thumb {
    img {
        width: 100%;
    }
}

.feature-bar {
    padding-bottom: 50px;

    .feature {
        padding: 0 20px 50px;
        position: relative;
        overflow: hidden;

        .overlay {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            bottom: 45px;
            overflow: hidden;
            background-color: @color-orange;
            transition: all ease 0.3s;
            padding: 18px;
            border-radius: 4px;

            h4 {
                font-size: 41px;
                color: #424243;
            }

            p {
                font-size: 14px;
                color: #fff;
                font-weight: normal;
                line-height: 1.3;
            }

            i {
                position: absolute;
                top: 10px;
                right: 10px;
                color: @color-white;
                cursor: pointer;
            }

            .btn-transparent {
                padding: 10px 50px;
                color: #424243;
                border: 1px solid #424243;
                border-radius: 4px;
            }
        }

        &.show-detail {
            .overlay {
                left: 0;
            }
        }
    }

    .img-holder {
        width: 180px;
        margin: auto auto 30px;

        img {
            width: 100%;
        }
    }

    h4 {
        font-size: 55px;
        color: @color-gray;
        margin-bottom: 20px;

        span {
            color: @color-orange;
            display: block;
        }
    }

    p {
        font-size: 15px;
        font-weight: normal;
        color: #6d6e71;
    }

    .btn-custom {
        font-size: 20px;
        font-weight: normal;
        padding: 10px 40px;
        margin-top: 30px;
        border-radius: 3px;
    }
}

.form-bar {
    background-color: #49535c;
    padding: 50px 30px;
    text-align: left;

    h2 {
        font-size: 69px;
        color: @color-white;
        margin-bottom: 30px;

        span {
            display: block;
            color: @color-orange;
        }
    }

    p {
        font-size: 16px;
        color: #bfbfc8;
        font-weight: normal;

        span {
            font-weight: bold;

            span {
                color: @color-orange;
            }
        }
    }

    .second-row {
        .form-header {
            .form-title {
                font-size: 24px;
                color: @color-white;
                font-weight: bold;
                float: left;

                span {
                    color: @color-orange;
                }
            }

            .form-step {
                font-size: 18px;
                color: #9e9e9e;
                float: right;
            }
        }

        .form-label {
            color: @color-orange;
            font-size: 24px;
            font-weight: 300;
        }

        .left-area {
            position: relative;

            .vert-divider {
                position: absolute;
                right: -25px;
                top: 0;
                bottom: 0;
                border-right: 1px solid #8c8c8c;
            }
        }

        .right-area {
            padding-left: 15px;
        }

        .row {
            margin-bottom: 30px;
        }

        .btn-custom {
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 4px;
            margin-left: 0;

            i {
                font-size: 20px;
                margin-left: 20px;
                margin-bottom: 4px;
            }
        }

        .step-description {
            font-size: 16px;
            color: @color-white;
            font-weight: normal;
        }

        .info-bar {
            width: 100%;
            background-color: #717173;
            padding: 15px;
            border-radius: 4px;

            p {
                font-size: 15px;
                color: @color-white;
                font-weight: normal;
            }
        }

        .form-input {
            width: 100%;
            font-size: 19px;
            font-weight: normal;
            line-height: 1;
            border: none;
            margin-bottom: 10px;
            color: #848484;
            padding: 17px;
            border-radius: 4px;
            background-color: #e7e7e7;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .selectric {
            margin-bottom: 10px;
        }

        .selectric .label {
            padding: 17px 17px 13px;
            font-weight: normal;
            font-size: 19px !important;
            color: #848484;
            padding: 17px;
            border-bottom: 4px solid @color-orange;
            background-color: #e7e7e7;
        }

        .sub-label {
            display: block;
            font-size: 12px;
            color: @color-white;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .radio-group {
            label {
                display: inline-block;
                cursor: pointer;
                position: relative;
                padding-left: 25px;
                margin-right: 15px;
                font-size: 19px;
                color: @color-white;
                font-weight: normal;
                margin-bottom: 10px;
            }

            input[type=radio] {
                display: none;
            }

            label:before {
                content: "";
                display: inline-block;

                width: 17px;
                height: 17px;

                margin-right: 10px;
                position: absolute;
                left: 0;
                bottom: 4px;
                background-color: #fff;
                box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            }

            label:before {
                border-radius: 8px;
            }

            input[type=radio]:checked + label:before {
                content: "\2022";
                color: @color-orange;
                font-size: 35px;
                text-align: center;
                line-height: 12px;
            }
        }

        .divider {
            border-bottom: 1px solid #8c8c8c;

            &.with-bottom {
                margin-bottom: 20px;
            }
        }
    }
}

footer {
    padding: 10px;

    img {
        vertical-align: top;
        margin-right: 20px;
    }

    span {
        font-size: 24px;
        color: #49535c;
        display: inline-block;
        margin-top: 25px;
    }
}