// out: ../css/variables.css, sourcemap: false, compress: false


@import "bootstrap-variables";

@color-white: #fff;
@color-gray: #616d77;
@color-gray-light: #cad6db;
@color-gray-dark: #6e7a85;
@color-orange: #f26722;
@color-yellow: #ed9326;
@color-blue-bright: #aec2d2;

@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Italic.ttf');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Semibold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Square';
    src: url('../fonts/square_721_extended_bt.ttf');
    font-weight: normal;
}
